<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="pdnq.css">
  </head>
  <body>
    <h1> BÀI TẬP </h1>
    <ol>
      <li> <a href="hnyuq/gioithieu.html">Giới thiệu</a> </li>
      <li> <a href="hnyuq/thoikhoabieu.html">Thời khoá biểu</a> </li>
      <li> <a href="hnyuq/tinhoc12.html">Chương trình Tin học 12</a> </li>
      <li> <a href="hnyuq/gioithieunghenghiep.html">Giới thiệu nghề nghiệp</a> </li>
    </ol>
    <h1> TÀI LIỆU </h1>
    <ul>
      <li> <a href="https://www.w3schools.com/html/html_images.asp"> w3school</a> </li> 
      <li> <a href="https://www.hoc10.vn/"> Sách giáo khoa</a> </li>
    </ul>
  </body>
</html>
